# springcloud-config-demo

./: README.md  pom.xml
configclient2/: pom.xml
configclient2/src/main/java/com/springcloud/configclient2/: Configclient2Application.java
configclient2/src/main/java/com/springcloud/configclient2/controller/: DemoController.java
configclient2/src/main/java/com/springcloud/configclient2/service/: DemoService.java  DemoServiceImpl.java
configclient2/src/main/resources/: bootstrap.yml
configclient2/src/test/java/com/springcloud/configclient2/: Configclient2ApplicationTests.java
configserver2/: pom.xml
configserver2/src/main/java/com/springcloud/configserver2/: Configserver2Application.java
configserver2/src/main/resources/: application.yml
configserver2/src/test/java/com/springcloud/configserver2/: Configserver2ApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
